.template__catalog-stocks {
}
.stocks {
}
.stocks__inner {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
}
.stocks__column {
	display: flex;
	flex: 0 1 25%;
	padding: 0 5px 10px 5px;
	@media (max-width: 1200px){
		  flex: 0 1 33.333%;
	}
	@media (max-width: 991px){
		  flex: 0 1 50%;
	}
	@media (max-width: 480px){
		  flex: 0 1 100%;
	}
}
.stocks__card {

}
.card-stocks {
	flex: 0 1 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	transition: $mainTransition;
}
.card-stocks__image {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
	min-height: 220px;
	padding: 24px 20px;
	overflow: hidden;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
}
.image-card-stocks {
}
.image-card-stocks__title {
font-size: 36px;
font-weight: 500;
line-height: 46px;
letter-spacing: 0em;
transition: $mainTransition;
}
.image-card-stocks__subtitle {
font-size: 16px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
	color: rgba(2, 0, 32, 0.7);
	transition: $mainTransition;
}
.card-stocks__sticker {
	position: absolute;
	bottom: 20px;
	right: 20px;
	@media (max-width: 1280px){
		  bottom: 65px;
	}
}
.sticker-stock-slider {
}
.sticker-stock-slider__body {
	
}
.card-stocks__descp {
	padding-top: 15px;
}
.card-stocks__title {
font-size: 16px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
transition: $mainTransition;
&:not(:last-child){
	margin-bottom: 5px;
}
}
.card-stocks__text {
font-family: Onest;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
color: rgba(2, 0, 32, 0.5);
transition: $mainTransition;
&:not(:last-child){
	margin-bottom: 5px;
}
}

.card-stocks {
		@media (any-hover: hover) {
		&:hover {
			.image-card-stocks__title,
			.image-card-stocks__subtitle,
			.card-stocks__title,
			.card-stocks__text {
			color: $blueColor;
		}
	}
}
}